<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.im {
	text-align: center;
}
body {
	background-color: #3CC;
}
.at {
	color: #0080FF;
}
.at strong {
	color: #006666;
}
.bl {
	color: #FFFFFF;
}
.bl strong em {
	color: #006600;
}
at {
	color: #0080FF;
}
.at {
	color: #0099FF;
}
.ac {
	color: #0080FF;
}
</style>
</head>

<body>
<h1 align="center">&nbsp;</h1>
<h1 align="center" class="at"><strong><em>MICROSOFT PUBLISHER</em></strong></h1>
<p align="center">&nbsp;</p>
<p align="center"><img src="Imagenes/publisher 2.jpg" width="712" height="384" /></p>
<p>&nbsp;</p>
<h2 class="im">Es una aplicación de autoedición y diseño de Microsoft
  <!--TgQPHd||[]-->
. </h2>
<h2 class="im">Permite crear publicaciones visuales y materiales de marketing de calidad profesional, </h2>
<h2 class="im">como folletos, boletines, tarjetas de presentación y calendarios. </h2>
<h2 class="im">Se enfoca en la maquetación y el control visual, </h2>
<h2 class="im">ofreciendo plantillas predefinidas para usuarios sin conocimientos avanzados de diseño.</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="ac">Características Principales:</h2>
<ul>
  <li><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="zafk0_11" data-sfc-cb="" data-copy-service-computed-style="font-family: 'Google Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; margin: 0px; text-decoration: none; border-bottom: 0px rgb(10, 10, 10);">Control de maquetación:
    <!--TgQPHd||[]-->
  </strong> A diferencia de Microsoft Word, que se centra en el texto, Publisher utiliza un sistema de marcos donde cada elemento (imagen, texto o forma) se mantiene exactamente donde lo colocas.</li>
  <li><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="zafk0_1a" data-sfc-cb="" data-copy-service-computed-style="font-family: 'Google Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; margin: 0px; text-decoration: none; border-bottom: 0px rgb(10, 10, 10);">Amplia variedad de plantillas:
    <!--TgQPHd||[]-->
  </strong> Incluye diseños prediseñados para crear folletos, catálogos, pósteres, menús, etiquetas y más, listos para personalizarse.</li>
  <li><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="zafk0_1j" data-sfc-cb="" data-copy-service-computed-style="font-family: 'Google Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; margin: 0px; text-decoration: none; border-bottom: 0px rgb(10, 10, 10);">Publicación versátil:
    <!--TgQPHd||[]-->
  </strong> Los documentos se pueden exportar para impresión de alta calidad, enviar por correo electrónico o publicar en línea.</li>
  <li><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="zafk0_1s" data-sfc-cb="" data-copy-service-computed-style="font-family: 'Google Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; margin: 0px; text-decoration: none; border-bottom: 0px rgb(10, 10, 10);">Facilidad de uso:
    <!--TgQPHd||[]-->
  </strong> Su interfaz es intuitiva y está pensada para pequeñas empresas o usuarios domésticos que requieren resultados rápidos y profesionales.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="ac">Detalles Técnicos y Disponibilidad</h2>
<ul>
  <li><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="zafk0_23" data-sfc-cb="" data-copy-service-computed-style="font-family: 'Google Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; margin: 0px; text-decoration: none; border-bottom: 0px rgb(10, 10, 10);">Plataforma:
    <!--TgQPHd||[]-->
  </strong> Disponible exclusivamente para ordenadores con sistema operativo Microsoft Windows.</li>
  <li><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="zafk0_26" data-sfc-cb="" data-copy-service-computed-style="font-family: 'Google Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; margin: 0px; text-decoration: none; border-bottom: 0px rgb(10, 10, 10);">Forma parte de:
    <!--TgQPHd||[]-->
  </strong> Históricamente se incluye en paquetes de escritorio como Microsoft Office y en suscripciones para PC de Microsoft 365.</li>
  <li><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="zafk0_29" data-sfc-cb="" data-copy-service-computed-style="font-family: 'Google Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; margin: 0px; text-decoration: none; border-bottom: 0px rgb(10, 10, 10);">Estado actual:
    <!--TgQPHd||[]-->
  </strong> Microsoft ha anunciado el fin de su soporte para octubre de 2026, fecha a partir de la cual dejará de estar disponible en Microsoft 365.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="ac">¿Para qué se utiliza?</h2>
<p>A diferencia de Microsoft Word (que es un procesador de textos para documentos largos), Publisher se enfoca en el diseño visual y la colocación exacta de elementos gráficos. Sus usos principales incluyen:<span jsuid="F1YYFc_k" jsaction="rcuQ6b:&amp;F1YYFc_k|npT2md" jscontroller="XqmSxe#JjQTXe" data-sfc-root="ep" data-wiz-uids="F1YYFc_l,F1YYFc_m,F1YYFc_n" data-sfc-cb="" data-sfc-inited="2"><span data-animation-atomic="" jsaction="click:&amp;F1YYFc_k|QNgZi"><span aria-hidden="true"> </span></span></span></p>
<p><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="F1YYFc_t" data-sfc-cb="">Crear material publicitario:</strong> Diseño de dípticos, folletos, carteles y volantes para pequeñas empresas o eventos.</p>
<p><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="F1YYFc_w" data-sfc-cb="">Publicaciones corporativas:</strong> Elaboración de boletines informativos, catálogos y menús.</p>
<p><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="F1YYFc_5m" data-sfc-cb="">Papelería personalizada:</strong> Creación de tarjetas de presentación, invitaciones, etiquetas y postales.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="ac">Características principales:</h2>
<p><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="F1YYFc_5z" data-sfc-cb="">Plantillas prediseñadas:</strong> Ofrece una amplia biblioteca de diseños base que facilitan la creación rápida de documentos sin partir de una hoja en blanco.</p>
<p><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="F1YYFc_69" data-sfc-cb="">Facilidad de uso:</strong> Su interfaz está pensada para arrastrar y soltar elementos (imágenes, cuadros de texto, formas) de manera intuitiva.</p>
<p><strong jsaction="" jscontroller="zYmgkd#vvzi1e" data-sfc-root="ep" jsuid="F1YYFc_6j" data-sfc-cb="">Preparado para impresión y web:</strong> Permite exportar los archivos con la calidad y los formatos exactos necesarios para imprentas profesionales o para compartir digitalmente.</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="Imagenes/publisher.jpg" width="372" height="330" /></p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<h3 align="center">Da un clic si deseas<a href="https://microsoft-publisher.softonic.com/#google_vignette"> DESCARGAR</a></h3>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><a href="IndexMicrosoft.html"><img src="Imagenes/flecha b.jpg" width="131" height="132" /></a></p>
<p>&nbsp;</p>
<p><br />
</p>
</body>
</html>
